# shop

./: DrinkAndGo.sln  global.json
src/DrinkAndGo/: DrinkAndGo.csproj  Program.cs  Startup.cs
src/DrinkAndGo/Controllers/: AccountController.cs
src/DrinkAndGo/Data/: DbInitializer.cs
src/DrinkAndGo/Data/Mocks/: MockDrinkRepository.cs
src/DrinkAndGo/Migrations/: 20190826180851_Initial.Designer.cs  20190826180851_Initial.cs  AppDbContextModelSnapshot.cs
src/DrinkAndGo/TagHelpers/: EmailTagHelper.cs
src/DrinkAndGo/Views/Account/: Login.cshtml  Register.cshtml
src/DrinkAndGo/Views/Order/: Checkout.cshtml
